# SalesMVC

./: README.md  SalesMVC.sln
SalesMVC/: Program.cs  SalesMVC.csproj
SalesMVC/Controllers/: HomeController.cs  SalesController.cs
SalesMVC/Models/: ErrorViewModel.cs  SalesAgentViewModel.cs
SalesMVC/Properties/: launchSettings.json
SalesMVC/Views/Sales/: Agents.cshtml  Create.cshtml  Index.cshtml  Privacy.cshtml
SalesMVC/Views/Shared/: _Layout.cshtml
